{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Farewell Party Invitation</title>\
<style>\
  body \{\
    font-family: Arial, sans-serif;\
    background-color: #f3f3f3;\
    margin: 0;\
    padding: 0;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
  \}\
  .container \{\
    text-align: center;\
  \}\
  h1 \{\
    font-size: 3em;\
    color: #333;\
    margin-bottom: 20px;\
    animation: fadeIn 2s ease-out;\
  \}\
  p \{\
    font-size: 1.5em;\
    color: #666;\
    margin-bottom: 40px;\
    animation: fadeIn 3s ease-out;\
  \}\
  @keyframes fadeIn \{\
    from \{\
      opacity: 0;\
      transform: translateY(-20px);\
    \}\
    to \{\
      opacity: 1;\
      transform: translateY(0);\
    \}\
  \}\
  .confetti \{\
    width: 400px;\
    height: 200px;\
    overflow: hidden;\
    position: relative;\
  \}\
  .confetti:before, .confetti:after \{\
    content: '';\
    width: 10px;\
    height: 10px;\
    background: linear-gradient(135deg, #eaeaea, #bbb);\
    border-radius: 50%;\
    position: absolute;\
  \}\
  .confetti:before \{\
    top: -50px;\
    left: 20%;\
    animation: fall 3s linear infinite;\
  \}\
  .confetti:after \{\
    top: -50px;\
    left: 80%;\
    animation: fall 3s linear infinite;\
  \}\
  @keyframes fall \{\
    to \{\
      transform: translateY(600px);\
    \}\
  \}\
</style>\
</head>\
<body>\
  <div class="container">\
    <h1>Farewell Party Invitation</h1>\
    <p>You are invited to join us as we bid farewell to our dear friend!</p>\
    <div class="confetti"></div>\
  </div>\
</body>\
</html>\
}